name: Deploy Spring Boot to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    env:
      PROJECT_ID: celestial-air-455806-v8
      REPOSITORY_NAME: library-repo-01
      SQL_NAME: library-mysql-01
      SERVICE_NAME: library-app
      REGION: asia-northeast1
      DB_NAME: library
      DB_USER: root

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker asia-docker.pkg.dev

      - name: Build & Push Docker image
        run: |
          docker build -t asia-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/spring-app:$GITHUB_SHA .
          docker push asia-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/spring-app:$GITHUB_SHA

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ env.SERVICE_NAME }} \
            --image=asia-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/spring-app:$GITHUB_SHA \
            --platform=managed \
            --region=${{ env.REGION }} \
            --allow-unauthenticated \
            --add-cloudsql-instances=${{ env.PROJECT_ID }}:${{ env.REGION }}:mysql01 \
            --set-env-vars=DB_USER=${{ env.DB_USER }},DB_PASS=${{ secrets.DB_PASS }},DB_NAME=${{ env.DB_NAME }},INSTANCE_CONNECTION_NAME=${{ env.PROJECT_ID }}:${{ env.REGION }}:${{ env.SQL_NAME }}
